# Урок 6. Повторение списков
 
# Задача №45: Два различных натуральных числа n и m называются дружественными, если сумма делителей числа n (включая 1, но исключая само n) равна числу m и наоборот. Например, 220 и 284 – дружественные числа. По данному числу k выведите все пары дружественных чисел, каждое из которых не превосходит k. Программа получает на вход одно натуральное число k, не превосходящее 105. Программа должна вывести  все пары дружественных чисел, каждое из которых не превосходит k. Пары необходимо выводить по одной в строке, разделяя пробелами. Каждая пара должна быть выведена только один раз (перестановка чисел новую пару не дает). 
# Ввод: 300 Вывод: 220 284

# Решение задачи №45:
# def sum(n):
#     s = 0
#     for k in range(1, n // 2 + 1):
#         if n % k == 0:
#             s += k
#     return s

# for i in range(1, 10000):
#     j = sum(i)
#     if i < j and i == sum(j):
#         print(i, j)


# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d. Каждое число вводится с новой строки.
# Ввод: 7 2 5 Вывод: 7 9 11 13 15

# Решение задачи №30:
# a = int(input("Введите элемент: "))
# b = int(input("Введите расстояние между элементами: "))
# n = int(input("Введите количество элементов: "))

# for i in range(n):
#     print(a + i * b, end=' ')


# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)
# Ввод:  [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7] Вывод: [1, 9, 13, 14, 19]

# Решение задачи №32:
list = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
max = int(input("Введите максимальное число: "))
min = int(input("Введите минимальное число: "))

for i in range(len(list)):
    if min <= list[i] <= max:
        print(i, end=' ')